cdns.doon.eu.org:443#新加坡 🇸🇬 89.11ms 第三方优选域名
jerry.cf.090227.xyz:443#新加坡 🇸🇬 90.09ms CM维护域名
nrt.xxxxxxxx.nyc.mn:443#新加坡 🇸🇬 88.72ms 第三方优选域名
cloudflare.cdnjson.com:443#新加坡 🇸🇬 89.30ms 第三方优选域名
cf.877774.xyz:443#新加坡 🇸🇬 92.03ms 秋名山维护域名
saas.sin.fan:443#新加坡 🇸🇬 90.13ms 第三方优选域名
mfa.gov.ua:443#新加坡 🇸🇬 88.77ms 乌克兰政府官
www.shopify.com:443#新加坡 🇸🇬 89.58ms Shopify官方优选
www.wto.org:443#新加坡 🇸🇬 90.97ms 官方优选域名
cf.zhetengsha.eu.org:443#新加坡 🇸🇬 88.05ms 小一维护域名
fbi.gov:443#美国 🇺🇸 163.32ms 官方优选域名
gur.gov.ua:443#美国 🇺🇸 170.51ms 官方优选域名
cloudflare.cnae.top:443#美国 🇺🇸 164.11ms 第三方优选域名
cfip.1323123.xyz:443#美国 🇺🇸 161.85ms 第三方优选域名
freeyx.cloudflare88.eu.org:443#美国 🇺🇸 168.75ms 第三方优选域名
jerry.tencentapp.cn:443#美国 🇺🇸 161.56ms ktff维护域名
www.csgo.com:443#美国 🇺🇸 171.23ms 官方优选域名
www.pcmag.com:443#美国 🇺🇸 168.02ms 官方优选域名
bestcf.030101.xyz:443#美国 🇺🇸 168.89ms MingYu维护域名
www.gov.se:443#美国 🇺🇸 167.37ms 瑞士官方域名
