mfa.gov.ua:443#新加坡 🇸🇬 91.81ms 乌克兰政府官
cloudflare.cdnjson.com:443#新加坡 🇸🇬 90.77ms 第三方优选域名
www.wto.org:443#新加坡 🇸🇬 89.05ms 官方优选域名
cdns.doon.eu.org:443#新加坡 🇸🇬 88.70ms 第三方优选域名
cf.zhetengsha.eu.org:443#新加坡 🇸🇬 92.48ms 小一维护域名
saas.sin.fan:443#新加坡 🇸🇬 88.68ms 第三方优选域名
jerry.cf.090227.xyz:443#新加坡 🇸🇬 89.67ms CM维护域名
777.ai7777777.xyz:443#日本 🇯🇵 61.27ms 第三方优选域名
cdns.doon.eu.org:443#新加坡 🇸🇬 88.03ms 第三方优选域名
cf.877774.xyz:443#新加坡 🇸🇬 88.15ms 秋名山维护域名
nrt.xxxxxxxx.nyc.mn:443#日本 🇯🇵 66.43ms 第三方优选域名
www.gov.se:443#美国 🇺🇸 172.47ms 瑞士官方域名
yx.887141.xyz:443#荷兰 🇳🇱 184.46ms 第三方优选域名
www.visa.cn:443#德国 🇩🇪 188.28ms visa中国优选
jerry.tencentapp.cn:443#美国 🇺🇸 168.45ms ktff维护域名
www.zsu.gov.ua:443#德国 🇩🇪 192.33ms 官方优选域名
xn--b6gac.eu.org:443#荷兰 🇳🇱 184.35ms 第三方优选域名
5h.com:443#荷兰 🇳🇱 187.70ms 第三方优选域名
bestcf.030101.xyz:443#美国 🇺🇸 158.71ms MingYu维护域名
freeyx.cloudflare88.eu.org:443#美国 🇺🇸 169.30ms 第三方优选域名
