777.ai7777777.xyz:443#日本 🇯🇵 81.05ms 第三方优选域名
cloudflare.cdnjson.com:443#新加坡 🇸🇬 93.51ms 第三方优选域名
www.wto.org:443#新加坡 🇸🇬 99.77ms 官方优选域名
saas.sin.fan:443#新加坡 🇸🇬 93.49ms 第三方优选域名
nrt.xxxxxxxx.nyc.mn:443#日本 🇯🇵 70.86ms 第三方优选域名
www.wto.org:443#新加坡 🇸🇬 92.00ms 官方优选域名
cdns.doon.eu.org:443#新加坡 🇸🇬 96.19ms 第三方优选域名
www.shopify.com:443#新加坡 🇸🇬 92.93ms Shopify官方优选
mfa.gov.ua:443#新加坡 🇸🇬 97.68ms 乌克兰政府官
whatismyipaddress.com:443#美国 🇺🇸 165.47ms 官方优选域名
fbi.gov:443#美国 🇺🇸 163.99ms 官方优选域名
cfip.1323123.xyz:443#美国 🇺🇸 166.29ms 第三方优选域名
www.pcmag.com:443#美国 🇺🇸 170.59ms 官方优选域名
cloudflare.cnae.top:443#美国 🇺🇸 163.44ms 第三方优选域名
www.csgo.com:443#美国 🇺🇸 162.31ms 官方优选域名
www.gov.se:443#美国 🇺🇸 172.15ms 瑞士官方域名
freeyx.cloudflare88.eu.org:443#美国 🇺🇸 170.75ms 第三方优选域名
jerry.tencentapp.cn:443#美国 🇺🇸 172.48ms ktff维护域名
jerry.cloudflare.182682.xyz:443#美国 🇺🇸 167.63ms 第三方优选域名
cdn.2020111.xyz:443#Unknown  167.60ms 第三方优选域名
